{
  "AppSettings": {
    "FireBotFileFolder": "G:\\Giveaway",
    "GiveawayDuration": 69
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
